FROM python:3.9-slim

# Instalar dependências do sistema para a dashboard Flask
RUN apt-get update && apt-get install -y \
    build-essential \
    libmariadb-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório da aplicação
WORKDIR /usr/src/app

# Copiar requirements.txt
COPY whatsapp_dashboard/requirements.txt ./

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar arquivos da dashboard
COPY whatsapp_dashboard/ ./

# Expor porta da dashboard
EXPOSE 5000

# Definir variáveis de ambiente
ENV FLASK_APP=src/main.py
ENV FLASK_ENV=production

# Criar script de inicialização
RUN echo '#!/bin/bash\npython src/main.py' > /usr/src/app/start.sh
RUN chmod +x /usr/src/app/start.sh

# Comando para iniciar a aplicação
CMD ["/usr/src/app/start.sh"]

# Configurar healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 CMD curl --fail http://localhost:5000/health || exit 1
